body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e8f5e9, #ffffff);
  color: #1b5e20;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: url('https://images.unsplash.com/photo-1500382017468-9049fed747ef') center/cover;
  color: white;
}

.hero h1 {
  font-size: 50px;
  margin: 0;
}

.hero h2 {
  font-size: 28px;
  margin: 10px 0;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

button {
  padding: 12px 20px;
  border: none;
  background: #43a047;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #2e7d32;
  transform: scale(1.05);
}

.mensagem {
  margin-top: 15px;
  font-weight: bold;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
